src/product-zulfan-graphql/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    getProductZulfan(
        search: String @doc(description: "Performs a full-text search using the specified key words.")
        filter: ProductFilterInput @doc(description: "Identifies which product attributes to search for and return.")
        sort: ProductSortInput @doc(description: "Specifies which attributes to sort on, and whether to return the results in ascending or descending order.")
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional.")
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1.")
    ): ProductList
    @resolver(class: "Icube\\ProductZulfanGraphQl\\Model\\Resolver\\Products") @doc(description: "The getProductList query returns the information about a shipment")
}

type ProductOutput {
    price: Int @doc(description: "product price")
    status: String @doc(description: "product status")
    description: String @doc(description: "product description")
    short_description: String @doc(description: "entity short description")
    weight: Int @doc(description: "weight")
    dimension_package_height: Int @doc(description: "dimension package height")
    dimension_package_length: Int @doc(description: "dimension package length")
    dimension_package_width: Int @doc(description: "dimension package width")
}